/* CSS Imports */
@import url(/css/normalize.css);

/* Font Imports */
/* Poppins regular and bold */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

/* Variables */
:root {
  --color-green: #1db954;
  --color-black: #0f0e0e;
  --color-white: #fff;
  --color-off-white: #efefef;
  --color-off-grey: #919496;
  --color-blue: #1d75de;
}

/* Base styling */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* Makes the root font size to 10px for default browsers */
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Heading styles */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 700;
}

h1 {
  font-size: 5rem;
  line-height: 1.1;
}
h2 {
  font-size: 4rem;
  line-height: 1.2;
}
h3 {
  font-size: 3.5rem;
  line-height: 1.3;
  font-weight: 400;
}
h4 {
  font-size: 2.8rem;
  line-height: 1.3;
}
h5 {
  font-size: 2.4rem;
  line-height: 1.4;
}
h6 {
  font-size: 2rem;
  line-height: 1.4;
}

/* Paragraph styles */
p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  padding: 10px 0;
}

/* List styles */
ul,
ol {
  list-style: none;
}

li {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

/* Img base style */
img {
  width: 100%;
}

/* Animations */
@keyframes animationName {
  0% {
    background-color: #fff;
  }

  50% {
    background-color: #f2f2f2;
  }

  100% {
    background-color: #fff;
  }
}

/* Containers */

.content-wrapper {
  padding: 0 20px;
}

/* Header */

header {
  color: var(--color-white);
}

.header-container {
  background-color: var(--color-black);
  padding: 10px 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  align-self: center;
  margin-top: 3px;
}

.header-logo img {
  width: 200px;
}

.mobile-menu {
  width: 40px;
  align-self: center;
  margin-top: 5px;
  cursor: pointer;
}

.display-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  padding-bottom: 50px;
}

.display-menu i {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right: 3%;
  margin-top: 30px;
  font-size: 32px;
}

.display-menu--content {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.display-menu--content ul {
  margin-top: 10px;
}

.display-menu--content a {
  color: #fff;
  font-size: 18px;
}

.display-menu--content li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.322);
}

.display-menu--content li {
  padding: 10px 0;
}




/* Header end */

/* Main start */

.main-container {
  background-color: var(--color-off-white);
}

.hero h1 {
  padding: 20px 0;
}

.lyrics-result {
  padding: 0px 0 50px 0;
}

.lyrics-result h2 {
  margin: 10px 0;
}

input {
  border: none;
  outline: none;
  width: 100%;
  padding: 20px;
  color: var(--color-off-grey);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  margin-top: 15px;
}

.btn {
  border: none;
  outline: none;
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 20px;
  width: 50%;
  margin: 15px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  cursor: pointer;
}

.get-lyrics {
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 10px 20px;
  margin-left: 20px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
}

.li-music {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.result {
  font-size: 18px;
  line-height: 32px;
}

/* Footer */

.footer-container {
  background-color: var(--color-black);
  padding: 20px 0;
}

.footer-logo img {
  width: 200px;
}
/* Media Queries Start */

/* Media Queries larger phones */
@media (min-width: 425px) {

}
/* Media Queries Smaller tablets */
@media (min-width: 576px) {
  
}

/* Media Queries tablets */
@media (min-width: 768px) {
  .hero {
    display: flex;
    padding-top: 50px;
  }

  .hero-content {
    width: 60%;
  }

  .hero-img {
    empty-cells: 40%;
  }
}

/* Media Queires laptop */
@media (min-width: 992px) {
  /* Containers */

  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Header */
  .header-wrapper {
    padding: 15px;
  }

  .hero h1 {
    font-size: 8rem;
  }

  .lyrics-search {
    padding: 50px 0 0px 0;
  }

  .lyrics-search h2 {
    font-size: 7rem;
    margin: 30px 0;
  }

  input {
    padding: 20px;
    font-size: 2rem;
  }

  .btn {
    font-size: 2rem;
    width: 33.3%;
  }

  .footer-container {
    padding: 80px 0;
  }
}

/* Media Queries laptop Large */
@media (min-width: 1200px) {
  .hero h1 {
    font-size: 10rem;
  }
}

/* Media Queries end */
